{
  "name": "express-response-utils",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "abdaal-hassan",
  "license": "ISC",
  "description": "A simple npm package that provides common HTTP response helpers for Express.js."
}
